// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDgx2tSSFytVldct36PLY-FjsUxNnggBRk",
  authDomain: "tradyfi-notifications.firebaseapp.com",
  projectId: "tradyfi-notifications",
  storageBucket: "tradyfi-notifications.firebasestorage.app",
  messagingSenderId: "1062736625197",
  appId: "1:1062736625197:web:8eafe0d33f54d923ac82a4"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

VAPID_KEY=BEJjLscVKfF9XKyfdY4cpF2y-9rtJRBPKeMrm2NJ9ltKbUAVUNzgm6YjUWaH1_2WHx4tCfrS9riRDhPp3rpTU1A


# Frontend (.env)
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_VAPID_KEY=your-vapid-key-from-step-3

# Backend (.env) 
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_SERVER_KEY=your-server-key-from-step-3
# Optional: For Admin SDK (more secure than server key)
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"